<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="issuance.css">
    <title>Document</title>
</head>


<body>
    <div class="container">
        <div class="card">
            <h1>Issuance Tracker</h1>
            <p>Credits Available: <input type="number" placeholder="Enter credits available"></p>
            <p>Region: <select name="region" id="region-select">
                <option value="">Select Region</option>
                <option value="Africa">Africa</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europe</option>
                <option value="North America">North America</option>
                <option value="South America">South America</option>
            </select></p>
            <p>Scope: <select name="scope" id="scope">
                <option value="">Select Scope</option>
                <option value="Water">Water</option>
                <option value="Solar">Solar</option>
                <option value="Forestry">Forestry</option>
                <option value="Wind">Wind</option>
            </select></p>
            <p>Credits Issued: <input type="number" placeholder="Enter credits issued"></p>
            <div class="button">
                <button class="calculate-button">Calculate Issuance</button>
            </div>
        </div>
    </div>
</body>

</html>